/etc/cron.hourly/
/etc/group
/etc/hosts
/etc/localtime
/etc/logrotate.conf
/etc/logrotate.d/
/etc/modprobe.conf
/etc/network
/etc/ntp.conf
/etc/passwd
/etc/rsyslog.conf
/etc/snmp/snmpd.conf
/etc/ssh/sshd_config
/etc/sysconfig/clock
/etc/sysconfig/ip6tables
/etc/sysconfig/ip6tables-config
/etc/sysconfig/iptables
/etc/sysconfig/iptables-config
/etc/sysconfig/network
/etc/sysconfig/selinux
/etc/sysconfig/syslog
/etc/sysctl.conf
/etc/syslog.conf
/etc/yum.repos.d/
/WideSpan/config/mon
/WideSpan/config/kpi/kpi.config
/WideSpan/config/kpi/polls
/WideSpan/config/kpi/reports
/var/spool/cron
/opt/Amdocs/backup_scripts
/etc/inittab
